<!DOCTYPE html>

<html>
<title>palm tree</title>
<meta charset="UTF-8">
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: left;
    }

    p {
        text-align: left;
        color: blue;
    }

    .large-font {
        font-size: large;
    }

    .button {
        font-size: 48px;
        padding: 8px 16px;
        border: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        border-radius: 4px;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>


<body>
    <h1>Welcome to Palm Forest</h1>
    <p>It is better to hit p &#128556;</p>
    <h2>Button Shenanigans</h2>
    <p class="large-font">
        <input id="grimaceButton" class="button" type="button" value="&#128562;&#128562;&#128562;"
            onclick="doFunction2()">
        <br>
        <textarea id="textbox1"></textarea>
    </p>
    <a href="palmpage.html">Go to Palm Page</a>
    <a href="grampage.html">
        <p>gramna</p>
    </a>
</body>
<script src="forest_script.js"></script>

</html>
